.wrapper {
  width: 100%;
  min-width: 320px;
  max-width: calc(375px + 10%);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 5%;
  margin: 0 auto;
}

h4 {
  text-align: center;
  font-size: 1.5rem;
  margin: 0;
}

h4 .hr {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8%;
  margin: 10% 0;
}

h4 .hr .hrLeft,
h4 .hr .hrRight {
  width: 20%;
  height: 1px;
  background-color: #ffffff47;
}

.actions {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
  padding: 10% 7%;
  background: #ffffff17;
  border-radius: 30px 5px 30px 0px;
}

.call,
.price {
  border: none;
}

.call,
.price {
  min-width: 40%;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  background: linear-gradient(103deg, #17382a, #1d573e);
  color: white;
  border-radius: 15px;
  padding: 0 4%;
  transition: 0.3s;
  text-decoration: none;
  font-size: 0.8rem;
}

/* .call:focus,
.price:focus {
  transform: scale(1.1);
} */

.modalPrice {
  width: 90%;
  height: 50%;
  position: absolute;
  top: 50%;
  left: -100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transform: translate(-50%, -50%);
  background: #ffffff;
  border-radius: 15px;
  box-shadow: 0px 0px 75px #2a8139;
  transition: 0.6s cubic-bezier(0.34, 1.2, 0.64, 1);
  opacity: 0;
  overflow: hidden;
}

.active {
  max-width: 375px;
  height: 95%;
  left: 50%;
  opacity: 1;
}

.close {
  position: absolute;
  right: 0;
  top: 0;
  color: #174e35;
  font-size: 25px;
  margin: 4%;
}

.flower {
  position: absolute;
  right: -5%;
  bottom: 0;
  width: 200px;
  height: 200px;
  color: #467e5c1a;
  transform: rotate(-45deg);
  z-index: 1;
}

@media screen and (min-width: 375px) {
  .wrapper {
    min-width: 375px;
  }
}
